[supervisord]
logfile=log/supervisord.log
loglevel=debug

[unix_http_server]
; allow 'supervisorctl' to communicate over a Unix socket
file=/tmp/supervisor-%(ENV_USER)s.sock

[supervisorctl]
serverurl=unix:///tmp/supervisor-%(ENV_USER)s.sock

; Required for 'supervisorctl' to work (so they say)
[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:flask-starter]
environment=FLASK_APP="app.py"
redirect_stderr=true
stdout_logfile=log/flask-starter.log
command=flask run --host=0.0.0.0
